body {
	margin: 0;
	padding: 0;
	/* height: 100vh; */
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #ccc;
	font-family: 'Gilroy';
}

.container {
	width: 60%;
	background-color: white;
	border-radius: 10px;
	padding: 4vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.imgs {
	border-radius: 50%;
	height: 100px;
	width: 100px;
	object-fit: cover;
}

.btn {
	/* width: 30%; */
	border: hidden;
	border-radius: 20px;
	font-size: 18px;
	padding: 10px 20px;
	text-decoration: none;
	background-color: #f30d19;
	margin: 10px 0px;
	color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}

.btn:hover {
	background-color: #df0812;
}

.fullname {
	font-weight: bold;
	font-size: 1.2rem;
}

.box {
	position: relative;
	/* padding-bottom: 3vh; */
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	border-radius: 20px;
}

.box p{
	font-weight: bold;
	font-size: 1.2rem;
}
.grid .box:nth-child(even) {
	grid-row: span 2;
}
.box img {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.box-stat {
	border-radius: 20px;
	position: absolute;
	background: #00000091;
	width: 100%;
	opacity: 0;
	height: 100%;
	transition: 500ms;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-stat svg {
	fill: white;
	margin: 10px;
	transition: 500ms;
	cursor: pointer;
}
.box-stat svg:hover {
	filter: drop-shadow(2px 4px 6px white);
}
.box:hover .box-stat {
	opacity: 1;
}

.form {
	margin-top: 5vh;
	display: flex;
	flex-direction: column;
	gap: 1.3vh;
	align-items: center;
}

.grid {
	max-width: 1100px;
	margin: 5vh auto;
	display: grid;
	grid: auto / repeat(auto-fit, minmax(32%, 1fr));
	grid-gap: 20px;
	min-height: 200vh;
}
